# dmk-scala-jersey

./: README  pom.xml
src/main/scala/dmk/web/conf/: JaxRsInit.scala  WebAppInit.scala  WebContextListener.scala
src/main/scala/dmk/web/filter/: AcceptFilter.scala
src/main/scala/dmk/web/provider/: JacksonMessageProvider.scala
src/main/scala/dmk/web/rest/: LoginRecordingResource.scala  SysEventResource.scala
src/main/webapp/WEB-INF/: web.xml.old
src/test/resources/: jetty-context.xml
